{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Dividends with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "security_analyzer.py -s selections_debug.csv dividends",
            "console": "integratedTerminal",
            // "args": "${command:pickArgs}"
            "args": "-l ../Taxable_Closed_Lots.csv -d ../ind_investment_dividends.csv "
        }
    ]
}